<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <title>tasks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
</head>
<body style="background-image: url('images/bg-02.jpg');">

<div class="container">
  <h2>Task Management System</h2>
  <a href="/Assignment-Amigobulls/index.html" style="position: absolute;top: 10px;right: 250px;font-size: 18px;" >Logout</a>
  <ul class="nav nav-tabs" style="font-size: 18px;">
    <li class="active"><a data-toggle="tab" href="#addtask">Add Task</a></li>
    <li><a data-toggle="tab" href="#viewpendingtask">View Pending Task</a></li>
  </ul>

  <div class="tab-content" ng-controller="addctrl">
     <div id="addtask" class="tab-pane fade in active" >
            <h3>Create Your Task</h3>
            <form class="form-inline" name="myForm">
                <div class="form-group">
                <label for="title">Title</label>
                <input type="title" class="form-control" id ="title" placeholder="Enter Title" ng-model="title" name="title" required>
                </div>
                <div class="form-group">
                <label for="description">Description:</label>
                <input type="description" class="form-control" id="description" placeholder="Enter Description" ng-model="description" name="description" required>
                </div>
                <div class="form-group">
                    <label for="priority">Priority:</label>
                    <select name="priority" ng-model="priority" placeholder="Enter Priority Number"required>
                        <option value="P1-Critical">P1-Critical</option>
                        <option value="P2-High">P2-High</option>
                        <option value="P3-Medium">P3-Medium</option>
                        <option value="P4-Low">P4-Low</option>
                      </select>
                </div>
                     <button class="btn btn-primary" type="submit" ng-disabled="myForm.$invalid" class="btn btn-default"data-toggle="modal" data-target="#myModal" >ADD</button>   
                </form>
                <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Confirmation</h4>
                    </div>
                    <div class="modal-body">
                    <p>Do you want to add the task?</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"  ng-click="add()">Conform</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"  ng-click="cancel()">Cancel</button>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    <div id="viewpendingtask" class="tab-pane fade">
        <h3>View Pending Task</h3>
        <table class="table" id="table" border="1">
            <thead>
                <tr class="info">
                    <th>S.No</th>
                    <th>Title</th>
                        <th>Description</th>
                            <th>Priority</th>
                                <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr class="active" ng-repeat="ta in taskArray |orderBy : 'priority' ">
                    <td><label>{{$index + 1}}</label></td>
                    <td>{{ta.title}}</td>
                        <td>{{ta.description}}</td>
                            <td>{{ta.priority}}</td>
                                <td><input type="checkbox" ng-model="ta.Remove"/></td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: end;">
                <button class="btn btn-primary" ng-click="removeRow()">Remove</button>
               <button class="download" style="background-color:#337ab7;color: white;font-size: 20px">Download</button>
        </div>
    </div>
    </div>

  </div>
</div>
<script>
    var app = angular.module('myApp', []);    
    app.controller('addctrl', function($scope,$location) {
        $scope.taskArray=[];
        $scope.add= function() {           
            if ($scope.title != undefined && $scope.description != undefined&&$scope.priority != undefined) {
                console.log("$scope.title",$scope.title)

                var ta = [];
                ta.title = $scope.title;
                ta.description = $scope.description;
                ta.priority=$scope.priority
                $scope.taskArray.push(ta);
                console.log("ta",ta)
                // CLEAR TEXTBOX.
                $scope.title = null;
                $scope.description = null;
                $scope.priority = null;
            }           
      };
      //cancel button
      $scope.cancel = function(){
          $scope.title="";
          $scope.description="";
          $scope.priority="";
      }
      // REMOVE SELECTED ROW(s) FROM TABLE.
      $scope.removeRow = function () {
            var arrTask = [];
            angular.forEach($scope.taskArray, function (value) {
                if (!value.Remove) {
                    arrTask.push(value);
                }
            });
            $scope.taskArray = arrTask;
        };

    });
    //download
    function download_csv(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV FILE
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // We have to create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Make sure that the link is not displayed
    downloadLink.style.display = "none";

    // Add the link to your DOM
    document.body.appendChild(downloadLink);

    // Lanzamos
    downloadLink.click();
}

function export_table_to_csv(html, filename) {
	var csv = [];
	var rows = document.querySelectorAll("table tr");
	
    for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");
		
        for (var j = 0; j < cols.length; j++) 
            row.push(cols[j].innerText);
        
		csv.push(row.join(","));		
	}

    // Download CSV
    download_csv(csv.join("\n"), filename);
}

document.querySelector("button.download").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
	export_table_to_csv(html, "table.csv");
});
        </script>

</body>
</html>